# emerald

./: build.gradle
.github/workflows/: action.yml  android.yaml  android.yml  apk.yml  grade.yml  gradle.yml  gradler.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: glass_app_info.xml
gradle/wrapper/: gradle-wrapper.properties
